# proyecto-modelos

./: .env.example  .gitignore  READEM.md  README.md  docker-compose.yml  prompt.txt  propmp2.txt
backend/api-shifts/: Dockerfile  Program.cs  WeatherForecast.cs  api-shifts.csproj  api-shifts.http  appsettings.json
backend/api-shifts/Controllers/: AccountController.cs  ClientController.cs  ShiftController.cs  TypesShiftController.cs  UserController.cs  WeatherForecastController.cs
backend/api-shifts/Data/: ShiftsDbContext.cs  ShiftsdbContext.cs
backend/api-shifts/Dtos/Client/: ClientDto.cs  CreateClientRequestDto.cs  UpdateClientRequestDto.cs
backend/api-shifts/EmailTemplates/: nextShift.html  shift.html
backend/api-shifts/Hubs/: NotificationHub.cs
backend/api-shifts/Interfaces/: IClientRepository.cs  IPasswordService.cs  IShiftRepository.cs  ITypesShiftRepository.cs  IUserRepository.cs
backend/api-shifts/Mappers/: ClientMapper.cs  ShiftMapper.cs  TypesShiftMapper.cs  UserMapper.cs
backend/api-shifts/Models/: ClientModel.cs  ShiftModel.cs  TypesShiftModel.cs  UserModel.cs  UsersTypesShiftModel.cs
backend/api-shifts/Properties/: launchSettings.json
backend/api-shifts/Repositories/: ClientRepository.cs  ShiftRepository.cs  TypesShiftRepository.cs  UserRepository.cs
backend/api-shifts/Services/: AccountService.cs  ClientService.cs  EmailService.cs  ExternalApiService.cs  NotificationService.cs  PasswordService.cs  ShiftService.cs  TokenService.cs  TypesShiftService.cs  UserService.cs
backend/api-shifts/Settings/: ExternalApiSettings.cs
(+101 files in other folders)
